<html>
{% load i18n %}
<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
       body {
            font-family: Helvetica;
            font-weight: 400;
            color: #6B768A;
            background: #F1E3D2;
        }

      .jumbo {
            background-color: #6B768A;
            color: #F1E3D2;
            padding:0.7rem;
            border-radius: 1rem;
        }
        
        .button{
            background: #FB4C2D;
            padding:5px;
            border-radius:0.5rem;
            color: white;
            border: 2px solid white;
            text-decoration:none;
        }

        p {padding: 1rem;}
    </style>
    <title>{%trans "Basta app - password reset"%}</title>
</head>

<body>
    <div class="jumbo">
    <h3>
        {%trans "You're receiving this email because you requested a password reset for your user account at"%} {{ site_name }}.
    </h3>
    </div>
    <p>
        {%trans "Follow the link below to choose a new password: "%}
        <a role="button" class="button" href="{{ protocol}}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}">
        {% trans "Click here" %}
        </a>
    </p>

    <p>
        {% trans "Here is your username, in case you've forgotten: " %} {{ user.get_username }}
    </p>

    <p>
        {% trans "Thank you for using the app, from the team at" %} {{ site_name }}
    </p>
</body>

</html>